/*
Basic LESS utility methods to make code more readable.
*/

.font-face(@fontName , @fileName, @font-weight:normal, @font-style:normal) {
    font-family: '@{fontName}';
    src: url('../fonts/@{fileName}.eot');
    src: url('../fonts/@{fileName}.eot?#iefix') format('embedded-opentype'), url('../fonts/@{fileName}.woff') format('woff'), url('../fonts/@{fileName}.ttf') format('truetype'), url('../fonts/@{fileName}.svg#@{fontName}') format('svg');
    font-weight: @font-weight;
    font-style:  @font-style;
}

.shadow(@horizontal:0, @vertical:0, @blur:3px, @spread: 0px, @color:#000){
    -moz-box-shadow: @horizontal @vertical @blur @spread @color;
    -webkit-box-shadow: @horizontal @vertical @blur @spread @color;
    box-shadow: @horizontal @vertical @blur @spread @color;
    zoom: 1;
}

.no-shadow{
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.transition(@transition){
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    -ms-transition: @transition;
    transition: @transition;
}

.border-radius (@topleft, @topright, @bottomright, @bottomleft) {
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}

.scale(@scale: 1){
    -moz-transform: scale(@scale);
    -webkit-transform: scale(@scale);
    -o-transform: scale(@scale);
    -ms-transform: scale(@scale);
    transform: scale(@scale);
}

.rotate(@degrees){
    -moz-transform: rotate(@degrees);
    -webkit-transform: rotate(@degrees);
    -ms-transform:rotate(@degrees);
    -o-transform:rotate(@degrees); 
    transform: rotate(@degrees);
}

.opacity(@op: 1) {
    .opacityIE8(@op/100);
    opacity: @op;
}

.opacityIE8(@op:100) {
    filter: ~"alpha(opacity=@{op})";
}

.border-radius(@radius:4px){
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

//Based on code from http://cssarrowplease.com/
.css-arrow(@border-color: #000, @internal-color: #fff, @from-top: 50%, @arrow-width: 10px, @border-width: 3px){
    
    &:after, &:before{ 
        right: 100%;
        top: @from-top;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none; 
    } 

    // the internal triangle
    &:after{
        border-color: transparent;
        border-right-color: @internal-color;
        border-width: @arrow-width;
        margin-top: @arrow-width * -1; 
    } 

    // the external triangle
    &:before { 
        border-color: transparent;
        border-right-color: @border-color;
        border-width: @arrow-width + @border-width * 2;
        margin-top: (@arrow-width + @border-width * 2) * -1; 
    }
}

