@font-face {
   .font-face(open-sans-extralight, sourcesanspro-extralight-webfont);
}

@font-face {
  .font-face(open-sans-light, sourcesanspro-light-webfont);
}

@font-face {
  .font-face(open-sans-regular, sourcesanspro-regular-webfont);
}

@FontMainExtraLight: open-sans-extralight, Arial, Helvetica, sans-serif;
@FontMainLight:      open-sans-light, Arial, Helvetica, sans-serif;
@FontMainRegular:    open-sans-regular, Arial, Helvetica, sans-serif;

//@ColorFonts:           #555555;
//@ColorFonts:           #263034;
@ColorFonts:           #444;
@ColorFontsNegative:   #fff;

//@ColorPrimary:   #E74C45;
@ColorPrimary:   #E40425;
@ColorPrimaryTransparent: rgba(231, 76, 69, 0.8);
@ColorSecondary: #6e1517;
@ColorHighlight: #6e1517;
@ColorHighlightNegative: #fff;

@ColorMainBackground: #fff;
@ColorMainBackgroundTransparent: rgba(255, 255, 255, 0.8);
@ColorMainFooterBackground: rgba(0, 0, 0, 0.8);

@ColorProjects: #009D91;
@ColorProjectsTransparent: #009D91;

@ColorMilestones: #a0b1a8;
@ColorMilestonesTransparent: #a0b1a8;

@ColorGaming: #ffe07f;
@ColorGamingTransparent: #ffe07f;

@ColorComputing: #5ead6e;
@ColorComputingTransparent: #5ead6e;


